# autoadsorbate


## Name
autoadsorbate = automatic + adsorption; heuristics for inteligent sampling of molecular (and reactive species) conformations on any(!) surface - regradles how distorted it is.

## Description
context

## Visuals
Tools like ttygif can help, but check out Asciinema for a more sophisticated method. (video to gif)

## Installation
Install instructions.

## Usage
Examples.

## Support
Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.

## Contributing
State if you are open to contributions and what your requirements are for accepting them.

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
Open source project.

## Project status
Development has slowed down. 

Thank you to [makeareadme.com](https://www.makeareadme.com/) for this template.
